html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(.95rem, 1.8vw, 2rem);
    background-color: #171717;
    line-height: 1.5;
}



div, p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: clamp(1.06rem, 1.2vw, 1.5rem);
    color: white;
}

h2 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: clamp(2em, 2vw, 2.6rem);
    margin: 1em 0;
    background-color: black;
}


/* --------------- HOME --------------- */

  
#home {
    height: calc(100vh);
    align-items: center;
    display: flex;
    background-color: #171717;
    margin: 0 auto;
}

#home-body {
    color: #fff;
    text-align: center;
    width: 95%;
    margin: 0 auto;
}

#welcome {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(2em, 2vw, 2.6rem);
    font-weight: bold;
}

#about-me-pic {
    display: block;
    margin-left: 0 auto;
    width: 100%;
    border-radius: 10px;
}

#name-text{
    font-size: clamp(1.2rem, 1.5vw, 1.7rem);
    color: rgb(189, 204, 255);
}

#view-portfolio {
    border: 2px solid white;
    width: 90%;
    margin: 4vh auto 0 auto;
    padding: 2px 2px 0px 2px;
    border-radius: 2rem;
    font-size: clamp(1rem, 1.8vw, 2rem);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: black;
}

#text-arrow {
    margin: 0;
    color: black;
    font-weight: bold;

}

#arrow {
    transform: rotate(180deg);
    margin: 0;
}

#portfolio-link {
    margin: auto;
    text-decoration: none;
}

#view-portfolio:hover {
    border-color: rgb(181, 198, 253);
    background-color: rgb(181, 198, 253);
}

/* --------------- NAVBAR ---------------  */

#navbar {
    background-color: #272727;
    font-family: 'Cardo', serif;
}

#links {
    text-align: right;
    color: #fff;
    padding: 15px 5px 15px 0;
    font-family: 'Oswald', sans-serif;
}

.link {
    margin-left: .5px;
    margin-right: .5px;
    text-decoration: none;
    font-size: clamp(1.2em, 1.6vw, 1.6rem);
    color: #fff;
}

.link:visited {
    color: #fff;
}

.link:before, .link:after{
    opacity: 0;
    transition: all 0.3s ease;
    color: #e4e3e3	
}

.link:before{
    content: '[';
    color: #e4e3e3
}
.link:after{
    content: ']';
    color: #e4e3e3
}

.link:hover:before{
    margin-right: 3px;
    content: '[';

    opacity: 1;
    color: #e4e3e3
}
.link:hover:after{
    margin-left: 3px;
    content: ']';

    opacity: 1;
    color: #e4e3e3
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* --------------- ABOUT ME --------------- */

#about-myself {
    width: 89%;
    margin: 0 auto 2em auto;
    color: white;
}

li {
    list-style-type: none;
}

#hobbies {
    text-align: left;
    width: 57%;
    margin: 0 auto;
}

a:visited {
    color: #fff;
}

a {
    color: white;
}

/* --------------- PORTFOLIO --------------- */


#portfolio-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.individual-project {
    background-color: #2b2b2b;
    border-radius: 10px;
    margin: 1.5em 0;
    width: 90%;
}

.project-img-right, .project-img-left { 
    width: 100%;
    display: flex;
    border-radius: 0 0 8px 8px;
}

 /*---text decoration*/

.text-for-project {
    padding: 2rem;
}

.project-title {
    margin: 0 0 1vh 0;
    font-size: clamp(1.4rem, .6vw, .6rem);
}


.project-description {
    font-size: clamp(1.1rem, .5vw, .5em);
    text-align: left;
    line-height: 1.75;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.tech-used {
    font-size: clamp(.9rem, .2vw, .5rem);
    margin: 0;
}

.repo-links {
    text-align: center;
    margin-top: 1.5rem;
}

.repo-live-links, .repo-live-links:visited {
    color: rgb(189, 204, 255);
    margin: 0;
    font-size: clamp(.9rem, .5vw, .6rem);
}

/* --------------- RESUME SECTION --------------- */

#resume-text {
    text-align: center;
    color: white;
}

#resume-img {
    display: block;
    width: 90%;
    border-radius: 6px;
}

/* --------------- CONTACT FORM SECTION --------------- */

#bottom-section {
    margin: 0 auto;
    color: white;
}

img {
    resize: both;
    margin-left: auto;
    margin-right: auto;
}

.center-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 8px;
}

#contact-text {
    width: 90%;
    margin: 0 auto;
}

.contacts {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.logos {
    margin: 0 2vh;
}

#form-background {
    position: relative; 
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/images/contact-back.jpg');
    background-size: cover;
}

form {
    width: 90%;
    margin: 1em auto 2vh auto;
}

input, textarea {
    width: 94%;
    margin-bottom: 1em;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
    padding-left: 1em;
    border-color: rgb(255, 255, 255);
    color: white;
}

::placeholder {
    color: rgb(255, 255, 255);
}

input {
    height: 2.5em;
    border-radius: 2rem;
}

textarea {
    height: 4em;
    padding-top: .6em;
    border-radius: 1.6rem;
}

input:focus, textarea:focus {
    outline: none !important;
    border-color: rgb(181, 198, 253);
    border-style: solid;
    border-width: 2px;
}

#btn {
    margin: 0 auto;
    display: block;
    margin-top: .5em;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: white;
    border-radius: 2rem;
    height: 2.5em;
    width: 100%;
    font-weight: bold;
}


/* --------------- MEDIA QUERY --------------- */


@media (min-width: 500px) {

    /* --------------- NAVBAR --------------- */

    #links {
        padding: 2vh 4vh 2vh 5vh;
    }
    
    /* --------------- HOME --------------- */

    #home-body {
        padding-bottom: 15%;
        word-wrap: break-word;
    }

    #welcome-div {
        width: 90%;
    }

    #about-me-pic {
        width: 90%;
    }

    #view-portfolio {
        margin-top: 4vh;
        width: 95%;
    }

    /* --------------- ABOUT --------------- */
    
    #about-myself {
        width: 90%;
    }

    #hobbies {
        width: 43%;
    } 

    /* --------------- PORTFOLIO --------------- */
    
    .individual-project {
        width: 90%;
    }

    .img-text-right {
        flex-direction: row;
        display: flex;
    }

    .img-text-left {
        display: flex;
        flex-direction: row-reverse;
    }

    .project-img-right, .project-img-left {
        width: 12rem;
    }

    .project-img-right {
        border-radius: 8px 0 0 8px;
    }

    .project-img-left {
        border-radius: 0 8px 8px 0;
        
    }

    /* text for project styling */

    .project-title {
        margin-bottom: .5rem;
        font-size: 1rem;
    }

    .project-description {
        font-size: .8rem;
        line-height: 1.5;
        margin-top: .7rem;
        margin-bottom: .8rem;
    }

    .tech-used {
        font-size: .6rem;
    }

    .repo-links {
        margin-top: 1rem;
    }

    .repo-live-links, 
    .repo-live-links:visited {
        font-size: .7rem;
    }

/*
    .text-for-project {
    padding: .7rem;
}
    */

    /* --------------- PRESUME --------------- */

    #resume-container {
        width: 100%;
        margin: 0 auto;
    }

    #resume-img {
        display: block;
        border-radius: 6px;
    }


    /* --------------- CONTACT --------------- */

    #contact-text {
        width: 85%;
    }

    .contacts {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
    }

    #form-background {
        padding: 2em 0;
    }

    form {
        width: 90%;
    }

}

@media (min-width: 600px) {

/* --------------- HOME --------------- */

    #home-body {
        word-wrap: break-word;
    }

    #welcome-div {
        width: 80%;
        margin: 0 auto;
    }

    #view-portfolio {
        width: 100%;
        margin-top: 4vh;
    }

/* --------------- ABOUT --------------- */
    
    #about-myself {
        width: 80%;
    }

    #hobbies {
        width: 40%;
    } 
    
/* --------------- PORTFOLIO --------------- */

     .individual-project {
        width: 80%;
    }

    .project-img-right, .project-img-left {
        width: 16rem;
    }

    /* text for project styling */

    .text-for-project {
        padding: 1rem;
    }

    .project-title {
        margin-bottom: .3rem;
        font-size: 1.2rem;
    }

    .tech-used {
        font-size: .65rem;
    }

    .repo-links {
        margin-top: .8rem;
    }

    .repo-live-links, 
    .repo-live-links:visited {
        font-size: .75rem;
    }

    /* --------------- PRESUME --------------- */

    #resume-container {
        width: 90%;
    }

    /* --------------- CONTACT --------------- */

    #contact-text {
        width: 80%;
    }

    .contacts {
        width: 100%;
    }

    form {
        width: 80%;
    }
}

@media (min-width: 700px) {

#hobbies {
    width: 36%;
} 

/* --------------- PORTFOLIO --------------- */

.project-img-right, .project-img-left {
    width: 20rem;
}

/* text for project styling */

.text-for-project {
    padding: 2rem 1rem;
}

.project-description {
    font-size: .9rem;
}

.project-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tech-used {
    font-size: .65rem;
}

.repo-links {
    margin-top: 1rem;
}

.repo-live-links {
    font-size: .8rem;
}
}

@media (min-width: 900px) {

/* --------------- NAVBAR --------------- */

#links {
    padding: 2vh 9vh;
}

.link {
    margin-left: 15px;
    margin-right: 15px;
}

/* --------------- HOME --------------- */


#welcome-div {
    width: 70%;
    margin: 0 auto;
}

#view-portfolio {
    margin-top: 4vh;
}
/* --------------- ABOUT --------------- */
    
    #about-myself {
        width: 70%;
    }

    #hobbies {
        width: 25%;
    } 
    
    
/* --------------- PORTFOLIO --------------- */


.individual-project {
    width: 70%;
}

.project-img-right, .project-img-left {
    width: 20rem;
}

/* text for project styling */

.text-for-project {
    padding: 2rem;
}

.project-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.project-description {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.tech-used {
    font-size: .8rem;
}

.repo-links {
    margin-top: 2rem;
}

.repo-live-links {
    font-size: 1rem;
}

/* --------------- PRESUME --------------- */

#resume-container {
        width: 70%;
}

/* --------------- CONTACT --------------- */

#contact-text {
        width: 70%;
}
    
    form {
        width: 70%;
    } 
}
